# myecommerceandportfolio2023

view this site with this link deployed with netlify

current deployed is the branch v1 not the main to make the modified reflected immidiately

This site is under construction

link: https://albiemer.netlify.app
